C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\yvals_core.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Users\ASUS\Documents\student_project_python_bindings\cuda_phase-retrieval_class\CMakeFiles\3.20.5\CompilerIdCUDA\CMakeCUDACompilerId.cu
D:\NVIDIA CUDA\Development\include\builtin_types.h
D:\NVIDIA CUDA\Development\include\channel_descriptor.h
D:\NVIDIA CUDA\Development\include\crt\common_functions.h
D:\NVIDIA CUDA\Development\include\crt\device_double_functions.h
D:\NVIDIA CUDA\Development\include\crt\device_double_functions.hpp
D:\NVIDIA CUDA\Development\include\crt\device_functions.h
D:\NVIDIA CUDA\Development\include\crt\device_functions.hpp
D:\NVIDIA CUDA\Development\include\crt\host_config.h
D:\NVIDIA CUDA\Development\include\crt\host_defines.h
D:\NVIDIA CUDA\Development\include\crt\math_functions.h
D:\NVIDIA CUDA\Development\include\crt\math_functions.hpp
D:\NVIDIA CUDA\Development\include\crt\sm_70_rt.h
D:\NVIDIA CUDA\Development\include\crt\sm_80_rt.h
D:\NVIDIA CUDA\Development\include\cuda_device_runtime_api.h
D:\NVIDIA CUDA\Development\include\cuda_runtime.h
D:\NVIDIA CUDA\Development\include\cuda_runtime_api.h
D:\NVIDIA CUDA\Development\include\cuda_surface_types.h
D:\NVIDIA CUDA\Development\include\cuda_texture_types.h
D:\NVIDIA CUDA\Development\include\device_atomic_functions.h
D:\NVIDIA CUDA\Development\include\device_launch_parameters.h
D:\NVIDIA CUDA\Development\include\device_types.h
D:\NVIDIA CUDA\Development\include\driver_functions.h
D:\NVIDIA CUDA\Development\include\driver_types.h
D:\NVIDIA CUDA\Development\include\library_types.h
D:\NVIDIA CUDA\Development\include\sm_20_atomic_functions.h
D:\NVIDIA CUDA\Development\include\sm_20_intrinsics.h
D:\NVIDIA CUDA\Development\include\sm_30_intrinsics.h
D:\NVIDIA CUDA\Development\include\sm_32_atomic_functions.h
D:\NVIDIA CUDA\Development\include\sm_32_intrinsics.h
D:\NVIDIA CUDA\Development\include\sm_35_atomic_functions.h
D:\NVIDIA CUDA\Development\include\sm_35_intrinsics.h
D:\NVIDIA CUDA\Development\include\sm_60_atomic_functions.h
D:\NVIDIA CUDA\Development\include\sm_61_intrinsics.h
D:\NVIDIA CUDA\Development\include\surface_functions.h
D:\NVIDIA CUDA\Development\include\surface_indirect_functions.h
D:\NVIDIA CUDA\Development\include\surface_types.h
D:\NVIDIA CUDA\Development\include\texture_fetch_functions.h
D:\NVIDIA CUDA\Development\include\texture_indirect_functions.h
D:\NVIDIA CUDA\Development\include\texture_types.h
D:\NVIDIA CUDA\Development\include\vector_functions.h
D:\NVIDIA CUDA\Development\include\vector_functions.hpp
D:\NVIDIA CUDA\Development\include\vector_types.h
